.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
     grid-area: 1 / 1 / 8 / 3;
     background-color:#d0d0d0;
 }
.div2 {
  flexb
  grid-area: 1 / 3 / 8 / 6;
  background-color:#f5f5f5;

}
.maison{
  width: 5%;
}
.telephone{
  width: 5%;
}
.mail{
  width: 5%;
}
.linkedin{
  width: 5%;
}
.facebook{
  width: 5%;
}
.twitter{
  width: 5%;
}
.discord{
  width: 5%;
}

header{
  background-color: grey;
  height: 120px;
}
header h1{
  text-align: center;
    color: white;
}
.photo{
    text-align: center;
}
.photo img{
    width: 150px;
    height: 150px;
    border: 3px solid #fff;
    box-shadow: 0px 0px 10px #777;
    border-radius: 50%;
    margin-top: -80px;
}
footer{
    position:absolute;
    bottom:0;
    height:30px;
    width: 100%;
    background-color: grey;
}
